.*: Assembler messages:
.*:2: Error: bad value for cmdbuf field, values and 0...1
.*:2: Error: illegal operands .tt.rocc.addrgen_wr_reg x0,2,0,a1,x0.
.*:3: Error: bad value for cmdbuf field, values and 0...1
.*:3: Error: illegal operands .tt.rocc.addrgen_wr_reg x0,-1,0,a1,x0.
.*:4: Error: bad value for reg field, values and 0...24
.*:4: Error: illegal operands .tt.rocc.addrgen_wr_reg x0,0,25,a1,x0.
.*:5: Error: bad value for reg field, values and 0...24
.*:5: Error: illegal operands .tt.rocc.addrgen_wr_reg x0,0,-1,a1,x0.
.*:7: Error: bad value for cmdbuf field, values and 0...1
.*:7: Error: illegal operands .tt.rocc.addrgen_rd_reg a0,2,0,x0,x0.
.*:8: Error: bad value for cmdbuf field, values and 0...1
.*:8: Error: illegal operands .tt.rocc.addrgen_rd_reg a0,-1,0,x0,x0.
.*:9: Error: bad value for reg field, values and 0...24
.*:9: Error: illegal operands .tt.rocc.addrgen_rd_reg a0,0,25,x0,x0.
.*:10: Error: bad value for reg field, values and 0...24
.*:10: Error: illegal operands .tt.rocc.addrgen_rd_reg a0,0,-1,x0,x0.
.*:12: Error: bad value for cmdbuf field, values and 0...1
.*:12: Error: illegal operands .tt.rocc.addrgen_reset 2.
.*:13: Error: bad value for cmdbuf field, values and 0...1
.*:13: Error: illegal operands .tt.rocc.addrgen_reset -1.
.*:15: Error: bad value for cmdbuf field, values and 0...1
.*:15: Error: illegal operands .tt.rocc.addrgen_reset_counters 2,x0.
.*:16: Error: bad value for cmdbuf field, values and 0...1
.*:16: Error: illegal operands .tt.rocc.addrgen_reset_counters -1,x0.
.*:18: Error: bad value for cmdbuf field, values and 0...1
.*:18: Error: illegal operands .tt.rocc.addrgen_peek_src a0,2.
.*:19: Error: bad value for cmdbuf field, values and 0...1
.*:19: Error: illegal operands .tt.rocc.addrgen_peek_src a0,-1.
.*:21: Error: bad value for cmdbuf field, values and 0...1
.*:21: Error: illegal operands .tt.rocc.addrgen_pop_src a0,2.
.*:22: Error: bad value for cmdbuf field, values and 0...1
.*:22: Error: illegal operands .tt.rocc.addrgen_pop_src a0,-1.
.*:24: Error: bad value for cmdbuf field, values and 0...1
.*:24: Error: illegal operands .tt.rocc.addrgen_pop_x_src a0,2,a1.
.*:25: Error: bad value for cmdbuf field, values and 0...1
.*:25: Error: illegal operands .tt.rocc.addrgen_pop_x_src a0,-1,a1.
.*:27: Error: bad value for cmdbuf field, values and 0...1
.*:27: Error: illegal operands .tt.rocc.addrgen_pop_dest a0,2.
.*:28: Error: bad value for cmdbuf field, values and 0...1
.*:28: Error: illegal operands .tt.rocc.addrgen_pop_dest a0,-1.
.*:30: Error: bad value for cmdbuf field, values and 0...1
.*:30: Error: illegal operands .tt.rocc.addrgen_pop_x_dest a0,2,a1.
.*:31: Error: bad value for cmdbuf field, values and 0...1
.*:31: Error: illegal operands .tt.rocc.addrgen_pop_x_dest a0,-1,a1.
.*:33: Error: bad value for cmdbuf field, values and 0...1
.*:33: Error: illegal operands .tt.rocc.addrgen_pop_both a0,2,a1,a2.
.*:34: Error: bad value for cmdbuf field, values and 0...1
.*:34: Error: illegal operands .tt.rocc.addrgen_pop_both a0,-1,a1,a2.
.*:36: Error: bad value for cmdbuf field, values and 0...1
.*:36: Error: illegal operands .tt.rocc.addrgen_push_src 2.
.*:37: Error: bad value for cmdbuf field, values and 0...1
.*:37: Error: illegal operands .tt.rocc.addrgen_push_src -1.
.*:39: Error: bad value for cmdbuf field, values and 0...1
.*:39: Error: illegal operands .tt.rocc.addrgen_push_src_pop_x 2,a1.
.*:40: Error: bad value for cmdbuf field, values and 0...1
.*:40: Error: illegal operands .tt.rocc.addrgen_push_src_pop_x -1,a1.
.*:42: Error: bad value for cmdbuf field, values and 0...1
.*:42: Error: illegal operands .tt.rocc.addrgen_push_dest 2.
.*:43: Error: bad value for cmdbuf field, values and 0...1
.*:43: Error: illegal operands .tt.rocc.addrgen_push_dest -1.
.*:45: Error: bad value for cmdbuf field, values and 0...1
.*:45: Error: illegal operands .tt.rocc.addrgen_push_dest_pop_x 2,a1.
.*:46: Error: bad value for cmdbuf field, values and 0...1
.*:46: Error: illegal operands .tt.rocc.addrgen_push_dest_pop_x -1,a1.
.*:48: Error: bad value for cmdbuf field, values and 0...1
.*:48: Error: illegal operands .tt.rocc.addrgen_push_both 2.
.*:49: Error: bad value for cmdbuf field, values and 0...1
.*:49: Error: illegal operands .tt.rocc.addrgen_push_both -1.
.*:51: Error: bad value for cmdbuf field, values and 0...1
.*:51: Error: illegal operands .tt.rocc.addrgen_push_both_pop_x 2,a1,a2.
.*:52: Error: bad value for cmdbuf field, values and 0...1
.*:52: Error: illegal operands .tt.rocc.addrgen_push_both_pop_x -1,a1,a2.
